{
  "expo": {
    "name": "FISMPC",
    "slug": "fismpc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "scheme": "fismpc",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jospay.fismpc",
      "statusBarHidden": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.jospay.fismpc",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ],
      "softwareKeyboardLayoutMode": "resize"
    },
    "androidStatusBar": {
      "hidden": true
    },
    "androidNavigationBar": {
      "visible": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image",
      "expo-web-browser",
      "expo-navigation-bar",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Filipino Land Inventors to access your camera to scan QR codes."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Filipino Land Inventors to save QR codes to your gallery.",
          "savePhotosPermission": "Allow Filipino Land Inventors to save QR codes to your gallery."
        }
      ],
      "expo-sharing",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "ef4a234f-3fe7-42e5-995a-7ca344dad038"
      }
    }
  }
}
